<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvExpandableListViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:textSize="26sp"
        android:text="No Data"/>
</LinearLayout>